<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Horiukha Valeria</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap');
        body{
            font-family: 'Montserrat', sans-serif;
            background-color: #F5F7FA;
            background-image: url(design.png);
            background-repeat: no-repeat;
            background-size: 100%;
            background-position-y: 50%;
        }
        .main_counteiner{
            width: 70%;
            background-color: #fff;
            padding: 50px;
            margin: 40px auto;
            box-shadow: 6px 6px 20px rgba(0, 0, 0, 0.1);
        }
        .main_photo{
            padding-top: 20px;
            width: 250px;
        }
        .text_box{
            padding-right: 25%;
        }
        a{
            text-decoration: none;
            color: black
        }
        a:hover{
            border-bottom: 1px solid;
        }
        .design{
            
        }
    </style>
</head>
<body>
    <div class="main_counteiner">
        <img class="main_photo" src="photo.png" align="right">
        <div class="text_box">
            <h1>Горюха Валерія Анатоліївна</h1>
            <p>Дата народження - 20.03.2006</p>
            <p>Домашня адреса: м. Кременчук</p>
            <dl>
                <dt><h2><b>Контактні дані:</b></h2></dt>
                <dd><ul>
                        <li>Моб. тел: <a href="tel:+380976243504">+38 097 624 35 04</a></li>
                        <li>E-mail: <a href="mailto:valeriahoriukha@gmail.com">valeriahoriukha@gmail.com</a></li>
                    </ul>
                </dd>
                <dt><h2><b>Освіта:</b></h2></dt>
                <dd>
                    <ol>
                        <li>2012-2019 - Кременчуцький ліцей №25</li>
                        <li>2019-2023 - Науковий ліцей «Політ» при Кременчуцькому педагогічному коледжіімені А. С. Макаренка, профіль інформаційних технологій.</li>
                    </ol>
                </dd>
                <dt><h2><b>Досвід роботи:</b></h2></dt>
                <dd>
                    <ul>
                        <li>Відсутній</li>
                    </ul>               
                </dd>
            </dl>
            <dl>
                <dt><h2><b>Навички та вміння:</b></h2></dt>
                <dd>
                    <ul>
                        <li>Досвідчений користувач ПК:</li>
                        <ul>
                            <li>Робота з програмами Microsoft Office (PowerPoint, Word, Excel,Publisher)</li>
                            <li>Мови програмування(Python, HTML5, CSS, JS, C++)</li>
                            <li>Додаткові програми(Figma, Adobe Photoshop, Adobe Illustrator, AdobeInDesign, Adobe Premiere Pro, Blender, Unity)</li>
                        </ul>
                        <li>Володіння іноземними мовами: англійська, українська, російська – вільно, німецька на базовому рівні</li>
                    </ul>
                </dd>
                <dt><h2><b>Досягнення:</b></h2></dt> 
                <dd>
                    <ul>
                        <li>Доповідь на ХІ Міжнародній інтернет-конференції молодих учених та студентів «Глухівські наукові читання – 2021. Актуальні питання суспільних та гуманітарних наук». Тема «Використання доповненої реальності для вивчення компонентів комп’ютера».</li>
                        <li>Написання наукових робіт 2021-2022 МАН у секції «Мультимедійні системи, навчальні та ігрові програми».</li>
                        <li>Участь в онлайн хакатонах, інформаційних конкурсах, освітніх модулях з інформаційних технологій.</li>
                        <li>Волонтерська діяльність 2019 - досі у Молодіжному Парламенті міста Кременчука.</li>
                    </ul>
                </dd>
                <dt><h2><b>Особисті якості:</b></h2></dt>
                <dd>
                    <ul>
                        <li>легко навчаюсь</li>
                        <li>знайома з почуттям гумору</li>
                        <li>шкідливих звичок за собою не спостерігаю</li>
                        <li>стресостійка, бо українка</li>
                        <li>добре спілкуюсь з людьми та адекватно реагую на критику</li>
                    </ul>
                </dd>
            </dl>
        </div>
    </div> 
</body>
</html>